name: testsD4JRepair

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        test: [ 
          "fr.inria.astor.test.D4JWorkflowTestSingle#testMath70", 
          "fr.inria.astor.test.D4JWorkflowTestSingle#testMath81",     
          	  		
      ]

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Cache .m2
        uses: actions/cache@v2.1.6
        with:
          path: "~/.m2/repository"
          key: ${{ runner.os }}-m2

      - name: Setup JDK8
        uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'

      - name: Set up Maven
        uses: stCarolas/setup-maven@v4
        with:
          maven-version: 3.6.0
          

      - name: Run tests
        run: |
          mvn -ff -q clean
          mvn -ff -q test -DskipTests -DfailIfNoTests=false
          mvn -ff -q surefire:test -DfailIfNoTests=false -Dtest=${{ matrix.test }}
          TZ='America/Los_Angeles'
          export TZ


      - name: Run ls
        run: |
          echo 'ls'        
          ls resultsTestCases
          echo 'ls2 '   
          ls `pwd`/resultsTestCases
          echo `pwd` 
          echo 'Calling python'	
          python /home/runner/work/astor/astor/.github/workflows/summaryD4j.py `pwd`/resultsTestCases
                          
          
      - uses: actions/upload-artifact@v2
        with:
          name: resultsD4J
          path: resultsTestCases/

      - uses: actions/upload-artifact@v2
        with:
          name: summary.md
          path: resultsTestCases/summary.md         

      - name: Codecov
        uses: codecov/codecov-action@v1.5.2
  
  attheend:
    needs: build
    steps:
      - name: Run ls after
        run: |
          echo 'At the end ls'        
          ls resultsTestCases
          echo 'at the end ls2 '   
          ls `pwd`/resultsTestCases
          echo `pwd` 
         
